# AnaDroid

./: .AnaDroidconfig  .UserConfig  .gitignore  .travis.yml  LICENSE  README.md  anaDroid  anaDroid.sh  autoAnaDroid.sh  configAnaDroid.sh  defaultTestConfig.cfg  fdroid_apps.json  isolateSuccessVersions.sh  makefile  monkey.py  multiple_version_executor.sh  table.html  testConfig.cfg  traceProcessor.py  x.html
.ana/logs/: lastTranformedApp.txt
demoProjects/FutExam/: cleanedGreenApps.out  greenOut.jsonn  local.properties
demoProjects/FutExam/app/: build.gradle
demoProjects/FutExam/app/src/androidTest/java/com/ruirua/futexam/: DatabaseTest.java
demoProjects/FutExam/app/src/main/: AndroidManifest.xml
demoProjects/FutExam/app/src/main/java/com/ruirua/futexam/database/: AppDatabase.java  AppRepository.java
demoProjects/FutExam/app/src/main/java/com/ruirua/futexam/database/models/: Category.java  EnumConverter.java  GlobalDAO.java  Image.java  Question.java  User.java
demoProjects/FutExam/app/src/main/java/com/ruirua/futexam/ui/activities/: ItemDetailActivity.kt  ItemListActivity.kt  MenuActivity.java  QuestionActivity.java
demoProjects/FutExam/app/src/main/java/com/ruirua/futexam/ui/fragments/: ItemDetailFragment.kt
demoProjects/FutExam/app/src/main/java/com/ruirua/futexam/ui/viewmodels/: QuestionViewModel.java
demoProjects/FutExam/app/src/main/java/com/ruirua/futexam/utilities/: Constants.java  FileUtils.java  SampleData.java
demoProjects/FutExam/app/src/main/res/drawable/: rounded_button.xml  small_border.xml
demoProjects/FutExam/app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main_menu.xml  activity_question.xml  bar_layout.xml  item_detail.xml  item_list.xml  item_list_content.xml
demoProjects/FutExam/app/src/main/res/layout-w900dp/: item_list.xml
demoProjects/FutExam/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demoProjects/FutExam/app/src/main/res/xml/: pref_headers.xml
demoProjects/FutExam/app/src/test/java/com/ruirua/futexam/: ExampleUnitTest.java
demoProjects/FutExam/gradle/wrapper/: gradle-wrapper.properties
demoProjects/N2AppTest/app/: build.gradle
demoProjects/N2AppTest/app/src/main/: AndroidManifest.xml
demoProjects/N2AppTest/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
demoProjects/N2AppTest/app/src/main/res/values/: strings.xml
demoProjects/N2AppTest/gradle/wrapper/: gradle-wrapper.properties
fDroid_extractor/: all_sources.json  appCrawler.py  appListCrawler.py  app_filter.py  batata.json  fdroid_apps.json  pages.json  sourceCodeCrawler.py
process_results/: analyze_results.sh  app_categories_dict.json  filterGDRes.sh  filterResults.sh  getRedAPIs.sh  leaveOnlyOneTFRun.sh  pandasample.py  runLintOnSucs.sh  sep3majors.sh  separateReds.sh  solve_zeros.sh
resources/: device.json  monkey_seeds.txt  monkeyrunner_example_script.py
resources/libsAdded/: TrepnLib-release.aar  TrepnLibrary-release.aar
resources/sample_tests/: monkeyrunner_example_script.py
src/: buildAndTest.sh  junitScript.sh  monkeyScript.back.sh  monkeyScript.sh  monkeyrunner.sh
src/GDMEtrics/: pom.xml
src/GDMEtrics/src/main/java/AndroidProjectRepresentation/: APICallUtil.java  AppInfo.java  ClassInfo.java  CodeEntity.java  GDConventions.java  JSONSerializable.java  MethodInfo.java  MethodOfAPI.java  NameExpression.java  ProjectInfo.java  Variable.java
src/GDMEtrics/src/main/java/Metrics/: APIEvaluator.java  CyclomaticCalculator.java  SourceCodeLineCounter.java  tester.java
src/GDMEtrics/src/main/java/Utils/: APIUsageVisitor.java  InferAPIEntrypointFromExpression.java  MethodChangerVisitor.java  Pair.java
src/auxiliar/: apiGetter.py  dataBuilder.py  forceUninstall.sh  getStats.sh  justAnalyze.sh  justInstrument.sh  multiple_version_executor_aux.py  retry.sh
src/others/: JVMDescriptorToJSON.py  analyzeAPIs.py  assureTestConditions.sh  defineTestConditions.py  forceUninstall.sh  install.sh  trepnFix.sh  uninstall.sh  unlockPhone.sh  versionUpgrader.py
src/profilers/greenScaler/: Installations.txt~
src/profilers/greenScaler/GreenScaler/: greenscaler.py  greenscaler.py~
src/profilers/greenScaler/GreenScaler/apks/: app-debug.apk  com.ruirua.futexam.apk
src/profilers/greenScaler/GreenScaler/dest/report/: energy_report.csv
src/profilers/greenScaler/GreenScaler/dest/report/2048/: energy_report.csv
src/profilers/greenScaler/GreenScaler/dest/report/agram/: energy_report.csv
src/profilers/greenScaler/GreenScaler/dest/report/insert-treemap-linkedhashmap/: energy_report.csv
src/profilers/greenScaler/GreenScaler/dest/report/insertlist/: energy_report.csv
src/profilers/greenScaler/GreenScaler/libmutation/: __init__.py  application.py  color.py  model.py  syscall.py  test.py  utils.py
src/resultGen/: apisUsed.py  generate_behaviour_plot.py  lintAnalyzer.sh  lintIssuesParser.py  pandassample.py  plotGenerator.py  plotGeneratorSingle.py  resultConvert.sh  statsNormalizer.py
src/run/: general.sh  runMonkeyRunner.sh  runMonkeyRunnerTest.sh  runMonkeyRunnerTests.sh  runMonkeyTest.sh  runTests.sh
src/run/greenscaler/: gscalerMonkeyTest.sh
src/run/trepn/: general.sh  reranTest.sh  runAppCrawlerTest.sh  runJUnitTests.sh  runMonkeyRunnerTest.sh  runMonkeyTest.sh  runTests.sh
src/settings/: settings.sh  statusCheckUtils.sh  util.sh
src/setup/: configAnaDroid.sh  installStrace.sh  setupDevice.sh
src/testingFrameworks/RERAN/: .gitignore
src/workflow/: app_crawler_workflow.sh  buildAndTest.sh  general_workflow.sh  junitScript.sh  junit_workflow.sh  monkeyScript.sh  monkey_workflow.sh  monkeyrunner.sh  monkeyrunner_workflow.sh  reran_workflow.sh
temp/: device.json  deviceState.json
(+11 files in other folders)
