<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_constraint_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="@android:color/white"
    android:layout_height="match_parent"
    android:background="@color/colorGreen"
    tools:context=".ui.activities.QuestionActivity">
    <include layout="@layout/bar_layout"></include>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/question_image"
        android:layout_centerInParent="true"
        android:src="@mipmap/marega"
        app:civ_border_color="@color/colorGreen"
        android:minHeight="250dp"
        android:layout_width="fill_parent"
        android:layout_weight="0.5"
        android:maxWidth="350dp"
        android:layout_marginBottom="10dp"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toTopOf="@id/question_text_view"
        android:layout_height="200dp"
        />

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="match_parent"
        android:includeFontPadding="true"
        android:elegantTextHeight="true"
        android:backgroundTint="@android:color/holo_green_dark"
        android:layout_height="wrap_content"
        android:text="Sample text"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        android:layout_weight="0.1"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/rel"
        android:background="@drawable/rounded_button"
        />

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="25dp"
        android:layout_weight="0.4"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"

        >
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/lin1"
            android:layout_width="fill_parent"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttonTopLeft"
                style="@style/AppTheme"
                android:background="@drawable/rounded_button"
                android:textColor="@android:color/white"
                android:layout_width="10dip"
                android:layout_margin="5dp"
                android:layout_height="fill_parent"
                android:text="Marega"
                android:layout_weight="1.0"
                />

            <Button
                android:id="@+id/buttonTopRight"
                style="@style/AppTheme"
                android:background="@drawable/rounded_button"
                android:textColor="@android:color/white"
                android:layout_width="10dip"
                android:layout_margin="5dp"
                android:layout_height="fill_parent"
                android:text="Marega"
                android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin2"
            android:orientation="horizontal"
            android:layout_below="@id/lin1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button_bottom_left"
                style="@style/AppTheme"
                android:background="@drawable/rounded_button"
                android:textColor="@android:color/white"
                android:layout_width="10dip"
                android:layout_margin="5dp"
                android:layout_height="fill_parent"
                android:text="Moussa"
                android:layout_weight="1.0"
                />
            <Button
                android:id="@+id/button_bottom_right"
                style="@style/AppTheme"
                android:background="@drawable/rounded_button"
                android:textColor="@android:color/white"
                android:layout_width="10dip"
                android:layout_margin="5dp"
                android:layout_height="fill_parent"
                android:text="Marega"
                android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_layout_questions_extra_buttons"
            android:orientation="horizontal"
            android:layout_below="@id/lin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button_buy_question"
                style="@style/AppTheme"
                android:text="Solve"
                android:background="@drawable/rounded_button"
                android:textColor="@android:color/white"
                android:layout_margin="5dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textSize="15sp"
                android:layout_weight="0.2"
                android:drawableLeft="@drawable/ic_check_black_24dp"
                />
            <Button
                android:id="@+id/button_collapse_alternative"
                style="@style/AppTheme"
                android:text="50/50"
                android:background="@drawable/rounded_button"
                android:textColor="@android:color/white"
                android:layout_margin="5dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textSize="15sp"
                android:layout_weight="0.2"
                android:drawableLeft="@drawable/ic_check_black_24dp"/>
            <Button
                android:id="@+id/button_hint"
                style="@style/AppTheme"
                android:text="Hint"
                android:background="@drawable/rounded_button"
                android:textColor="@android:color/white"
                android:layout_margin="5dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textSize="15sp"
                android:layout_weight="0.2"
                android:drawableLeft="@drawable/ic_check_black_24dp" />
        </LinearLayout>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
