<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ruirua.futexam.ui.activities.ItemDetailActivity"
    style="@android:style/Theme.Holo.Light.DarkActionBar"
    tools:ignore="MergeRootFrame">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">
            <ImageView
                android:src="@mipmap/marega"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                style="@style/AppTheme"
                />
            <android.support.v7.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_margin="10dp"

        >

        <TextView
            android:id="@+id/category_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sfjsfjsdfjsdfjsdjfsdsfsdfdsfsdfsdfdfsdsdfs"
            android:textAlignment="center"

            />

        <Button
            android:id="@+id/menuButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/buttonMarginBottom"
            android:background="@drawable/rounded_button"
            android:paddingHorizontal="10dp"
            android:text="Choose Category" />

        <RatingBar
            style="@style/Widget.AppCompat.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:rating="3"
            android:numStars="5"

            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:text="4.5/5"
                android:layout_gravity="center"
                />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
