<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.Toolbar
        android:id="@+id/app_toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorGreen"
        android:gravity="center"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/userImg"
            android:layout_centerInParent="true"
            android:src="@mipmap/marega"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp"
            android:layout_marginEnd="5dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvpoints"
            android:drawableLeft="@drawable/ic_check_black_24dp"
            android:drawablePadding="2dp"
            android:paddingHorizontal="10dp"
            android:textSize="12sp"
            android:background="@drawable/rounded_button"
            android:text="Points:0"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_coins"
            android:drawableLeft="@drawable/ic_star"
            android:drawablePadding="2dp"
            android:paddingHorizontal="10dp"
            android:textSize="12sp"
            android:background="@drawable/rounded_button"
            android:text="Coins:0"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_friends"
            android:drawableLeft="@drawable/ic_friends"
            android:drawablePadding="2dp"
            android:paddingHorizontal="10dp"
            android:textSize="12sp"
            android:background="@drawable/rounded_button"
            android:text="Online:0"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            />
    </android.support.v7.widget.Toolbar>



