[
   {
      "app_id":"003f67dd-c926-4f96-bb1b-5a2dd4bf344f#com.githang.androidcrash.app|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/003f67dd-c926-4f96-bb1b-5a2dd4bf344f.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"003f67dd-c926-4f96-bb1b-5a2dd4bf344f"
   },
   {
      "app_id":"00aa855c-7be4-4830-9846-c46ffbdaebc2#com.oxzimo.progresslayout|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/00aa855c-7be4-4830-9846-c46ffbdaebc2.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"00aa855c-7be4-4830-9846-c46ffbdaebc2"
   },
   {
      "app_id":"01267b88-f16a-43e0-8982-d07844bc72b5#com.github.lassana.continuous_audiorecorder|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/01267b88-f16a-43e0-8982-d07844bc72b5.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"01267b88-f16a-43e0-8982-d07844bc72b5"
   },
   {
      "app_id":"0147b2a1-7e15-4db0-bcd8-f2673bb10bb2#corp.mahisan.medicinastore|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/0147b2a1-7e15-4db0-bcd8-f2673bb10bb2.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"0147b2a1-7e15-4db0-bcd8-f2673bb10bb2"
   },
   {
      "app_id":"014c0791-3e1b-4729-8e37-07905c9e5a8f#demo.apprate.enrique.com.appratedemo|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/014c0791-3e1b-4729-8e37-07905c9e5a8f.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"014c0791-3e1b-4729-8e37-07905c9e5a8f"
   },
   {
      "app_id":"01667ef7-71a4-40e8-a33b-81ddde9cb4f5#com.thbs.skycons|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/01667ef7-71a4-40e8-a33b-81ddde9cb4f5.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"01667ef7-71a4-40e8-a33b-81ddde9cb4f5"
   },
   {
      "app_id":"0266edf2-583a-4ae8-a3a7-151cc492d0b7#com.example.myapplication.app|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/0266edf2-583a-4ae8-a3a7-151cc492d0b7.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"0266edf2-583a-4ae8-a3a7-151cc492d0b7"
   },
   {
      "app_id":"02e779a3-c958-4cc5-81fc-90653e6da0a2#textautosizing.example.android.chrome.google.com.textautosizing_example|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/02e779a3-c958-4cc5-81fc-90653e6da0a2.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"02e779a3-c958-4cc5-81fc-90653e6da0a2"
   },
   {
      "app_id":"03600d1e-393c-4924-8af9-3a69921b25ff#com.heinrichreimersoftware.singleinputform.example|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/03600d1e-393c-4924-8af9-3a69921b25ff.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"03600d1e-393c-4924-8af9-3a69921b25ff"
   },
   {
      "app_id":"03b24132-380a-4813-a315-cb045f7b6f23#com.juangdiaz.coffeeapp|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/03b24132-380a-4813-a315-cb045f7b6f23.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"03b24132-380a-4813-a315-cb045f7b6f23"
   },
   {
      "app_id":"04a4c4b1-41d6-4ceb-aecd-acbbba80dd11#com.bees4honey.vinscanner|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/04a4c4b1-41d6-4ceb-aecd-acbbba80dd11.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"04a4c4b1-41d6-4ceb-aecd-acbbba80dd11"
   },
   {
      "app_id":"0533fa9e-0a25-4cc1-a2ed-afa496c65c25#examples.instagram.volley|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/0533fa9e-0a25-4cc1-a2ed-afa496c65c25.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"0533fa9e-0a25-4cc1-a2ed-afa496c65c25"
   },
   {
      "app_id":"059ffbed-ae13-4eea-924c-78d27c5ef448#jp.mixi.sample.test|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/059ffbed-ae13-4eea-924c-78d27c5ef448.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"059ffbed-ae13-4eea-924c-78d27c5ef448"
   },
   {
      "app_id":"067423bd-9435-489f-a77b-445f38913f21#com.example.jesus.textfielderror|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/067423bd-9435-489f-a77b-445f38913f21.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"067423bd-9435-489f-a77b-445f38913f21"
   },
   {
      "app_id":"06a452ba-08ad-4d6b-8ed4-f0d4198acd5c#org.michaelevans.etsyblur|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/06a452ba-08ad-4d6b-8ed4-f0d4198acd5c.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"06a452ba-08ad-4d6b-8ed4-f0d4198acd5c"
   },
   {
      "app_id":"076960f9-3339-413c-aa61-19ab7e9a41d4#com.psaravan.flexiimageview.demo|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/076960f9-3339-413c-aa61-19ab7e9a41d4.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"076960f9-3339-413c-aa61-19ab7e9a41d4"
   },
   {
      "app_id":"0817fccb-7657-4a73-a44c-3abc5ac63588#com.example.android.basicsyncadapter|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/0817fccb-7657-4a73-a44c-3abc5ac63588.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"0817fccb-7657-4a73-a44c-3abc5ac63588"
   },
   {
      "app_id":"090ded14-5079-49de-aac9-8ef4a866cc49#com.example.shady.jdetest|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/090ded14-5079-49de-aac9-8ef4a866cc49.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"090ded14-5079-49de-aac9-8ef4a866cc49"
   },
   {
      "app_id":"0931412f-7a30-4424-b39d-e130c37959f6#com.android.bryan.omgandroid|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/0931412f-7a30-4424-b39d-e130c37959f6.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"0931412f-7a30-4424-b39d-e130c37959f6"
   },
   {
      "app_id":"0984fc1b-cb37-49b3-be5c-f6e56709568e#org.segin.ttleditor|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/0984fc1b-cb37-49b3-be5c-f6e56709568e.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"0984fc1b-cb37-49b3-be5c-f6e56709568e"
   },
   {
      "app_id":"09b2b4eb-405d-424e-aea3-7a5ef836fab7#mmbialas.pl.navigationdrawersi|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/09b2b4eb-405d-424e-aea3-7a5ef836fab7.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"09b2b4eb-405d-424e-aea3-7a5ef836fab7"
   },
   {
      "app_id":"0a22af29-bd03-4168-b9eb-20a7fcc02850#com.rastating.droidbeard|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/0a22af29-bd03-4168-b9eb-20a7fcc02850.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"0a22af29-bd03-4168-b9eb-20a7fcc02850"
   },
   {
      "app_id":"0ba3dfd9-5d82-459b-9e24-0421d8f9d8c9#com.example.android.basicandroidkeystore|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/0ba3dfd9-5d82-459b-9e24-0421d8f9d8c9.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"0ba3dfd9-5d82-459b-9e24-0421d8f9d8c9"
   },
   {
      "app_id":"0c5b178f-5a33-44c7-86e3-39abadb450e7#com.yelinaung.programmerexcuses|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/0c5b178f-5a33-44c7-86e3-39abadb450e7.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"0c5b178f-5a33-44c7-86e3-39abadb450e7"
   },
   {
      "app_id":"0c76243a-3374-4b08-829b-d163de298ecb#com.example.android.interpolator|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/0c76243a-3374-4b08-829b-d163de298ecb.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"0c76243a-3374-4b08-829b-d163de298ecb"
   },
   {
      "app_id":"0cbd213a-6b99-4d64-8787-320aeadcdcd6#com.androidbootcamp.sunshine|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/0cbd213a-6b99-4d64-8787-320aeadcdcd6.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"0cbd213a-6b99-4d64-8787-320aeadcdcd6"
   },
   {
      "app_id":"0d397a1e-dbce-4d7d-8128-9c67196d07a9#com.google.android.gms.accounts.sample.automanage|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/0d397a1e-dbce-4d7d-8128-9c67196d07a9.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"0d397a1e-dbce-4d7d-8128-9c67196d07a9"
   },
   {
      "app_id":"0d683408-5028-4bc6-82c3-a47b0f67698c#nl.changer.audiowifedemo|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/0d683408-5028-4bc6-82c3-a47b0f67698c.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"0d683408-5028-4bc6-82c3-a47b0f67698c"
   },
   {
      "app_id":"0ddc9828-d99e-4fa0-a2b3-50288df207a3#com.example.android.revealeffectbasic|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/0ddc9828-d99e-4fa0-a2b3-50288df207a3.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"0ddc9828-d99e-4fa0-a2b3-50288df207a3"
   },
   {
      "app_id":"0e0cb2a7-b01e-4728-bd9c-c90e14c56d64#com.alangeorge.android.hermes|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/0e0cb2a7-b01e-4728-bd9c-c90e14c56d64.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"0e0cb2a7-b01e-4728-bd9c-c90e14c56d64"
   },
   {
      "app_id":"0e1ff2d1-e522-4ac6-b231-e330717b63b2#com.example.android.displayingbitmaps|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/0e1ff2d1-e522-4ac6-b231-e330717b63b2.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"0e1ff2d1-e522-4ac6-b231-e330717b63b2"
   },
   {
      "app_id":"0e52e2d4-9d93-487c-ae09-e322a32bbc4f#com.ironic.cryptosign|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/0e52e2d4-9d93-487c-ae09-e322a32bbc4f.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"0e52e2d4-9d93-487c-ae09-e322a32bbc4f"
   },
   {
      "app_id":"0ffa34c1-2357-42a6-aafa-c096a186128d#com.urucas.ptremotecontrol|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/0ffa34c1-2357-42a6-aafa-c096a186128d.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"0ffa34c1-2357-42a6-aafa-c096a186128d"
   },
   {
      "app_id":"10bb6fbf-a72f-457f-85e5-0542eed9858a#com.example.android.textlinkify|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/10bb6fbf-a72f-457f-85e5-0542eed9858a.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"10bb6fbf-a72f-457f-85e5-0542eed9858a"
   },
   {
      "app_id":"125f09ad-fb76-4143-9432-c0c6d24177a1#bettycc.com.appcompatv21demo|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/125f09ad-fb76-4143-9432-c0c6d24177a1.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"125f09ad-fb76-4143-9432-c0c6d24177a1"
   },
   {
      "app_id":"1346fa83-ffe2-488d-9eb2-64f35a6e5e1c#org.litepal.litepalsample|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/1346fa83-ffe2-488d-9eb2-64f35a6e5e1c.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"1346fa83-ffe2-488d-9eb2-64f35a6e5e1c"
   },
   {
      "app_id":"13b226cc-78f1-43fc-abee-9eb1599c4a65#biz.mosil.demo.toolbar|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/13b226cc-78f1-43fc-abee-9eb1599c4a65.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"13b226cc-78f1-43fc-abee-9eb1599c4a65"
   },
   {
      "app_id":"13f6621c-b210-4d1b-9283-f7ce8d3a2af4#com.example.dawung.utakatik|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/13f6621c-b210-4d1b-9283-f7ce8d3a2af4.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"13f6621c-b210-4d1b-9283-f7ce8d3a2af4"
   },
   {
      "app_id":"154f14ff-eaa6-443c-9642-23d1ae0d2204#com.danielkao.autoscreenonoff|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/154f14ff-eaa6-443c-9642-23d1ae0d2204.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"154f14ff-eaa6-443c-9642-23d1ae0d2204"
   },
   {
      "app_id":"157759db-eda7-4712-a173-f0ee8341ff1d#com.chrisplus.rootmanager|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/157759db-eda7-4712-a173-f0ee8341ff1d.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"157759db-eda7-4712-a173-f0ee8341ff1d"
   },
   {
      "app_id":"15a4f990-4d50-4329-a49c-af731078c769#com.example.hakan.aesdeneme2|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/15a4f990-4d50-4329-a49c-af731078c769.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"15a4f990-4d50-4329-a49c-af731078c769"
   },
   {
      "app_id":"15f90f6d-b240-4a9a-8435-a27ca3577452#yuki312.android.imageryheader|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/15f90f6d-b240-4a9a-8435-a27ca3577452.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"15f90f6d-b240-4a9a-8435-a27ca3577452"
   },
   {
      "app_id":"166d5fcb-1472-4f71-bd47-a310dffc5ba2#com.demos.wechattab|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/166d5fcb-1472-4f71-bd47-a310dffc5ba2.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"166d5fcb-1472-4f71-bd47-a310dffc5ba2"
   },
   {
      "app_id":"1857eac6-8e99-4282-9f0c-380896d978c9#com.mrbug.pulltodismisspager.example|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/1857eac6-8e99-4282-9f0c-380896d978c9.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"1857eac6-8e99-4282-9f0c-380896d978c9"
   },
   {
      "app_id":"193c0cf3-ccfc-4a79-9291-2e837c635a98#com.mycompany.neuerversuch|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/193c0cf3-ccfc-4a79-9291-2e837c635a98.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"193c0cf3-ccfc-4a79-9291-2e837c635a98"
   },
   {
      "app_id":"1ac4a62b-7e7b-44b2-8df5-af9b3e32f1b7#pedals.is.floatingjapanesedictionary android:versionCode=2|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/1ac4a62b-7e7b-44b2-8df5-af9b3e32f1b7.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"1ac4a62b-7e7b-44b2-8df5-af9b3e32f1b7"
   },
   {
      "app_id":"1b809bf9-1901-48bc-85cb-e0942b4a5fbd#eu.pinnoo.garbagecalendar|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/1b809bf9-1901-48bc-85cb-e0942b4a5fbd.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"1b809bf9-1901-48bc-85cb-e0942b4a5fbd"
   },
   {
      "app_id":"1f6bb7d2-49b3-41b6-9ed5-91b2b0c8cf12#com.nmbb.vlc|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/1f6bb7d2-49b3-41b6-9ed5-91b2b0c8cf12.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"1f6bb7d2-49b3-41b6-9ed5-91b2b0c8cf12"
   },
   {
      "app_id":"2230f7b3-3b6e-4acf-9a81-175718ec7a9a#com.amberfog.countryflagsdemo|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/2230f7b3-3b6e-4acf-9a81-175718ec7a9a.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"2230f7b3-3b6e-4acf-9a81-175718ec7a9a"
   },
   {
      "app_id":"2295ec56-928f-48a1-8257-04ddcf209f07#edu.gonzaga.enigma|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/2295ec56-928f-48a1-8257-04ddcf209f07.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"2295ec56-928f-48a1-8257-04ddcf209f07"
   },
   {
      "app_id":"2309bd3e-83ff-4661-a281-8407d4f54790#com.mongmx.androidbarcodeexample|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/2309bd3e-83ff-4661-a281-8407d4f54790.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"2309bd3e-83ff-4661-a281-8407d4f54790"
   },
   {
      "app_id":"2497b0bd-6171-4cec-8b66-9f5b784a1d12#pa.com.poroto.pktest|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/2497b0bd-6171-4cec-8b66-9f5b784a1d12.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"2497b0bd-6171-4cec-8b66-9f5b784a1d12"
   },
   {
      "app_id":"24ac766d-c10a-4345-845a-08def54b606c#com.example.android.floatingactionbuttonbasic|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/24ac766d-c10a-4345-845a-08def54b606c.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"24ac766d-c10a-4345-845a-08def54b606c"
   },
   {
      "app_id":"253aaa38-b0d6-41b7-bc2e-ed36777e09be#com.zackmatthews.binarytreevisualizationproject|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/253aaa38-b0d6-41b7-bc2e-ed36777e09be.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"253aaa38-b0d6-41b7-bc2e-ed36777e09be"
   },
   {
      "app_id":"25fcc2ea-9dac-4505-a1aa-da3b68ed2425#com.example.zafir.foodsaver|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/25fcc2ea-9dac-4505-a1aa-da3b68ed2425.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"25fcc2ea-9dac-4505-a1aa-da3b68ed2425"
   },
   {
      "app_id":"279297ec-434a-4792-ad77-6e8619aa9f9a#com.oliveira.airon.myfirstapplication|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/279297ec-434a-4792-ad77-6e8619aa9f9a.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"279297ec-434a-4792-ad77-6e8619aa9f9a"
   },
   {
      "app_id":"27a13206-1198-4e38-a149-18971133bdf7#com.area29games.sort|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/27a13206-1198-4e38-a149-18971133bdf7.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"27a13206-1198-4e38-a149-18971133bdf7"
   },
   {
      "app_id":"27bf4977-ccd8-4b71-8017-4d78cc1df00f#org.freeflow.teststub|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/27bf4977-ccd8-4b71-8017-4d78cc1df00f.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"27bf4977-ccd8-4b71-8017-4d78cc1df00f"
   },
   {
      "app_id":"27d5f1b6-d1b3-496b-b6c8-9ba25532a0b7#com.micnubinub.materiallibrary|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/27d5f1b6-d1b3-496b-b6c8-9ba25532a0b7.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"27d5f1b6-d1b3-496b-b6c8-9ba25532a0b7"
   },
   {
      "app_id":"28dcb0dd-1d55-4ed0-96b5-8d2f09d68f59#com.pwitchen.weathericonview|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/28dcb0dd-1d55-4ed0-96b5-8d2f09d68f59.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"28dcb0dd-1d55-4ed0-96b5-8d2f09d68f59"
   },
   {
      "app_id":"28dccfc3-99e3-4dc9-b1e5-15263c602c79#com.alexkang.bluechat|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/28dccfc3-99e3-4dc9-b1e5-15263c602c79.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"28dccfc3-99e3-4dc9-b1e5-15263c602c79"
   },
   {
      "app_id":"2a3e308b-a970-412c-a268-c040bf2f2dd5#com.tehmou.rxmaps|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/2a3e308b-a970-412c-a268-c040bf2f2dd5.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"2a3e308b-a970-412c-a268-c040bf2f2dd5"
   },
   {
      "app_id":"2a4a28f8-4e18-4723-9401-c866aa0dcf73#com.example.android.camera2basic|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/2a4a28f8-4e18-4723-9401-c866aa0dcf73.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"2a4a28f8-4e18-4723-9401-c866aa0dcf73"
   },
   {
      "app_id":"2b335fc0-2cb0-4f51-a91e-129ef220a1f9#com.example.shivam.apphub2|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/2b335fc0-2cb0-4f51-a91e-129ef220a1f9.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"2b335fc0-2cb0-4f51-a91e-129ef220a1f9"
   },
   {
      "app_id":"2bb46be6-f071-413d-9221-c090a8f0cb29#com.event.search|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/2bb46be6-f071-413d-9221-c090a8f0cb29.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"2bb46be6-f071-413d-9221-c090a8f0cb29"
   },
   {
      "app_id":"2bbb4bf2-e222-40b3-87d8-6e8bccb8d588#com.example.russell.simpleuserinterface|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/2bbb4bf2-e222-40b3-87d8-6e8bccb8d588.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"2bbb4bf2-e222-40b3-87d8-6e8bccb8d588"
   },
   {
      "app_id":"2c0674ff-dbb3-4425-8ef8-8e68721d5a0a#our.memo|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/2c0674ff-dbb3-4425-8ef8-8e68721d5a0a.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"2c0674ff-dbb3-4425-8ef8-8e68721d5a0a"
   },
   {
      "app_id":"2d7585d7-8d8b-4fba-aece-d65a560efbf8#com.rootsoft.weatherapplication|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/2d7585d7-8d8b-4fba-aece-d65a560efbf8.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"2d7585d7-8d8b-4fba-aece-d65a560efbf8"
   },
   {
      "app_id":"2ecff862-af4f-4280-a693-baee091c452e#com.lsjwzh.loadingeverywhere.sample|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/2ecff862-af4f-4280-a693-baee091c452e.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"2ecff862-af4f-4280-a693-baee091c452e"
   },
   {
      "app_id":"30251f02-0891-4b79-8211-429be285e543#de.unibonn.ineluki.vpnfirewall|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/30251f02-0891-4b79-8211-429be285e543.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"30251f02-0891-4b79-8211-429be285e543"
   },
   {
      "app_id":"30a83687-824d-444f-b249-37323b51df5d#com.example.android.actionbarcompat.styled|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/30a83687-824d-444f-b249-37323b51df5d.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"30a83687-824d-444f-b249-37323b51df5d"
   },
   {
      "app_id":"30dd8a75-0bbb-43de-8864-08010b0bf8d9#qiandao.qr.com.qrattendance|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/30dd8a75-0bbb-43de-8864-08010b0bf8d9.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"30dd8a75-0bbb-43de-8864-08010b0bf8d9"
   },
   {
      "app_id":"333afe47-16cc-46d1-9a35-88538a29dd98#com.pixate.freestyle.viewdemo|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/333afe47-16cc-46d1-9a35-88538a29dd98.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"333afe47-16cc-46d1-9a35-88538a29dd98"
   },
   {
      "app_id":"3456dfce-49f9-4b54-917f-c909186fdb8b#com.example.shivam.flights|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/3456dfce-49f9-4b54-917f-c909186fdb8b.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"3456dfce-49f9-4b54-917f-c909186fdb8b"
   },
   {
      "app_id":"34a3fade-59be-4fdc-917e-aac7d9e4ff0a#com.blogspot.ksoichiro.android.sample.transition|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/34a3fade-59be-4fdc-917e-aac7d9e4ff0a.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"34a3fade-59be-4fdc-917e-aac7d9e4ff0a"
   },
   {
      "app_id":"35b40f76-eb3f-451c-8bcd-c00c916dd31c#gabilheri.com.flashcards|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/35b40f76-eb3f-451c-8bcd-c00c916dd31c.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"35b40f76-eb3f-451c-8bcd-c00c916dd31c"
   },
   {
      "app_id":"363e7aa5-b9f8-45c4-b836-f8c10698e27d#com.example.android.basicnetworking|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/363e7aa5-b9f8-45c4-b836-f8c10698e27d.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"363e7aa5-b9f8-45c4-b836-f8c10698e27d"
   },
   {
      "app_id":"3872755b-7c69-471f-8a44-f7cadbdd7771#me.avacariu.bisect|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/3872755b-7c69-471f-8a44-f7cadbdd7771.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"3872755b-7c69-471f-8a44-f7cadbdd7771"
   },
   {
      "app_id":"3875fae2-f116-477d-b93a-902c124d99f5#com.okry.ppw.sample|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/3875fae2-f116-477d-b93a-902c124d99f5.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"3875fae2-f116-477d-b93a-902c124d99f5"
   },
   {
      "app_id":"3a234e80-6746-4d57-9ee4-f39204986a2b#net.buildbox.pokeri.window_feature|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/3a234e80-6746-4d57-9ee4-f39204986a2b.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"3a234e80-6746-4d57-9ee4-f39204986a2b"
   },
   {
      "app_id":"3b4daecd-d305-4b34-9c3f-b460c5a5c49e#com.sevencrayons.compass|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/3b4daecd-d305-4b34-9c3f-b460c5a5c49e.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"3b4daecd-d305-4b34-9c3f-b460c5a5c49e"
   },
   {
      "app_id":"3b846247-b29e-4c80-9981-836246915bcc#cardinalsolutions.com.loginpad|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/3b846247-b29e-4c80-9981-836246915bcc.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"3b846247-b29e-4c80-9981-836246915bcc"
   },
   {
      "app_id":"3b8debc2-c2ac-4227-bd4b-1b8c798d1b9e#com.zekunyan.linktextview.sample|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/3b8debc2-c2ac-4227-bd4b-1b8c798d1b9e.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"3b8debc2-c2ac-4227-bd4b-1b8c798d1b9e"
   },
   {
      "app_id":"3c486f53-af64-4178-86e4-d438c153d775#io.jirra.android|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/3c486f53-af64-4178-86e4-d438c153d775.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"3c486f53-af64-4178-86e4-d438c153d775"
   },
   {
      "app_id":"3ccb1997-515d-4f5d-9e48-c080b2f7f522#com.nimble.androidgraph|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/3ccb1997-515d-4f5d-9e48-c080b2f7f522.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"3ccb1997-515d-4f5d-9e48-c080b2f7f522"
   },
   {
      "app_id":"3d1cfd7a-2b4c-4500-917d-10fc703b4ff2#com.plusgaurav.spotifystreamer|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/3d1cfd7a-2b4c-4500-917d-10fc703b4ff2.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"3d1cfd7a-2b4c-4500-917d-10fc703b4ff2"
   },
   {
      "app_id":"3dcdb32c-549c-41c4-bad2-5748f931c1c0#com.savinoordine.menuanimation|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/3dcdb32c-549c-41c4-bad2-5748f931c1c0.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"3dcdb32c-549c-41c4-bad2-5748f931c1c0"
   },
   {
      "app_id":"3ec26306-21fa-4201-9b95-cac92ce5e37b#com.dagger.sample2|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/3ec26306-21fa-4201-9b95-cac92ce5e37b.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"3ec26306-21fa-4201-9b95-cac92ce5e37b"
   },
   {
      "app_id":"3eda204e-cf9d-448b-83a5-2c5340b7adde#com.peoplr.shannoncox.hellorequests|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/3eda204e-cf9d-448b-83a5-2c5340b7adde.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"3eda204e-cf9d-448b-83a5-2c5340b7adde"
   },
   {
      "app_id":"40390873-5c92-4ddb-87e8-2f1d6e6df054#com.kaiinui.android_qr_sample|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/40390873-5c92-4ddb-87e8-2f1d6e6df054.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"40390873-5c92-4ddb-87e8-2f1d6e6df054"
   },
   {
      "app_id":"40ba53f4-66e4-4ac9-a676-f9ac2da56bd1#com.sjsu.techknowgeek.pvault|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/40ba53f4-66e4-4ac9-a676-f9ac2da56bd1.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"40ba53f4-66e4-4ac9-a676-f9ac2da56bd1"
   },
   {
      "app_id":"41192588-f259-410f-8112-c756a659b516#com.example.mari.sectiontoqactivity|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/41192588-f259-410f-8112-c756a659b516.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"41192588-f259-410f-8112-c756a659b516"
   },
   {
      "app_id":"4169f3db-810d-4de7-8955-d08a8f126489#com.justinribeiro.demo.apps.hostcardemulation|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/4169f3db-810d-4de7-8955-d08a8f126489.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"4169f3db-810d-4de7-8955-d08a8f126489"
   },
   {
      "app_id":"458956e2-5f67-4ba7-a623-6683261f4242#softwareinclude.ro.portforwardandroid|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/458956e2-5f67-4ba7-a623-6683261f4242.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"458956e2-5f67-4ba7-a623-6683261f4242"
   },
   {
      "app_id":"45c9754a-0694-49ec-bf87-4bef178b43ba#com.example.android.donebar|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/45c9754a-0694-49ec-bf87-4bef178b43ba.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"45c9754a-0694-49ec-bf87-4bef178b43ba"
   },
   {
      "app_id":"462a35f4-9be4-4178-ab0b-2816d85fcf9e#bettycc.com.animatepulltorefresh|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/462a35f4-9be4-4178-ab0b-2816d85fcf9e.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"462a35f4-9be4-4178-ab0b-2816d85fcf9e"
   },
   {
      "app_id":"4634e865-fbf0-43f9-af24-6cc077e99822#com.example.android.slidingtabscolors|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/4634e865-fbf0-43f9-af24-6cc077e99822.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"4634e865-fbf0-43f9-af24-6cc077e99822"
   },
   {
      "app_id":"46f7d3fa-aef6-48c7-9a98-a7fa91dcf681#com.ecloud.pulltozoomview.demo|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/46f7d3fa-aef6-48c7-9a98-a7fa91dcf681.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"46f7d3fa-aef6-48c7-9a98-a7fa91dcf681"
   },
   {
      "app_id":"486a0e9f-bc44-4d60-902d-06b556a2435c#id.pratama.example.streamingaudio|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/486a0e9f-bc44-4d60-902d-06b556a2435c.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"486a0e9f-bc44-4d60-902d-06b556a2435c"
   },
   {
      "app_id":"495f673a-0e3a-43c2-bee5-1b7b6d218458#com.pixelimpressions.www.jsonparsingexample|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/495f673a-0e3a-43c2-bee5-1b7b6d218458.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"495f673a-0e3a-43c2-bee5-1b7b6d218458"
   },
   {
      "app_id":"4bfd05f1-e74c-47c2-a109-ea2e6baec8e2#com.example.rx|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/4bfd05f1-e74c-47c2-a109-ea2e6baec8e2.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"4bfd05f1-e74c-47c2-a109-ea2e6baec8e2"
   },
   {
      "app_id":"4c9eab23-86fd-4412-81b5-46f8ac76c581#com.example.android.lnotifications|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/4c9eab23-86fd-4412-81b5-46f8ac76c581.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"4c9eab23-86fd-4412-81b5-46f8ac76c581"
   },
   {
      "app_id":"4decaa2b-b84a-46d3-84aa-92978a743127#com.mariogrip.octodroid|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/4decaa2b-b84a-46d3-84aa-92978a743127.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"4decaa2b-b84a-46d3-84aa-92978a743127"
   },
   {
      "app_id":"4efc0e62-9ada-464e-bdd7-adcb952d523d#com.example.sample.library.useandroidhttpasync|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/4efc0e62-9ada-464e-bdd7-adcb952d523d.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"4efc0e62-9ada-464e-bdd7-adcb952d523d"
   },
   {
      "app_id":"504089f3-30e5-497b-b724-10ea989a9342#com.example.android.basicaccessibility|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/504089f3-30e5-497b-b724-10ea989a9342.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"504089f3-30e5-497b-b724-10ea989a9342"
   },
   {
      "app_id":"508415a8-89a3-4f8a-946d-ec6b34a8057f#me.mattlogan.parallaxlistview|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/508415a8-89a3-4f8a-946d-ec6b34a8057f.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"508415a8-89a3-4f8a-946d-ec6b34a8057f"
   },
   {
      "app_id":"5150503b-16cc-47d6-9442-500694e706d0#com.codefororlando.transport.bikeorlando|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/5150503b-16cc-47d6-9442-500694e706d0.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"5150503b-16cc-47d6-9442-500694e706d0"
   },
   {
      "app_id":"51540e25-9725-41fc-bf8a-b5cd4b53d86a#com.nabi.nf70.bmi|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/51540e25-9725-41fc-bf8a-b5cd4b53d86a.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"51540e25-9725-41fc-bf8a-b5cd4b53d86a"
   },
   {
      "app_id":"5265897a-d50f-49ae-8587-e3e07b6e9f5b#advertiser.ble.read_on.ly.bleadvertiser|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/5265897a-d50f-49ae-8587-e3e07b6e9f5b.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"5265897a-d50f-49ae-8587-e3e07b6e9f5b"
   },
   {
      "app_id":"529f1659-9484-4be2-93fa-619014c1e2da#im.mdp.gsmtracker|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/529f1659-9484-4be2-93fa-619014c1e2da.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"529f1659-9484-4be2-93fa-619014c1e2da"
   },
   {
      "app_id":"54647965-bd76-463d-9d3c-d1bde03a46f4#nu.jixa.hitta|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/54647965-bd76-463d-9d3c-d1bde03a46f4.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"54647965-bd76-463d-9d3c-d1bde03a46f4"
   },
   {
      "app_id":"5543e527-208e-4fc3-9b71-9e1b3fe47b7f#edu.barry.euclid.mobile_crypto|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/5543e527-208e-4fc3-9b71-9e1b3fe47b7f.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"5543e527-208e-4fc3-9b71-9e1b3fe47b7f"
   },
   {
      "app_id":"56cc12e6-bb86-4239-b7e5-d8524f8e005c#cshort012.gmail.com.newsapplication|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/56cc12e6-bb86-4239-b7e5-d8524f8e005c.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"56cc12e6-bb86-4239-b7e5-d8524f8e005c"
   },
   {
      "app_id":"574ae220-ebc4-4464-921e-af0ab7fe32b1#com.example.android.activityscenetransitionbasic|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/574ae220-ebc4-4464-921e-af0ab7fe32b1.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"574ae220-ebc4-4464-921e-af0ab7fe32b1"
   },
   {
      "app_id":"5a25ff0d-06f7-4b0e-87c6-c275b7e89d70#ly.count.android.demo|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/5a25ff0d-06f7-4b0e-87c6-c275b7e89d70.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"5a25ff0d-06f7-4b0e-87c6-c275b7e89d70"
   },
   {
      "app_id":"5b7ef1d5-6122-48eb-90f1-ee59f4f2c856#com.norsemen.broadcastlongrunningservice|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/5b7ef1d5-6122-48eb-90f1-ee59f4f2c856.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"5b7ef1d5-6122-48eb-90f1-ee59f4f2c856"
   },
   {
      "app_id":"5c496a45-25ea-45b7-8e02-6f31537024b7#miniproject.barcodescanner|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/5c496a45-25ea-45b7-8e02-6f31537024b7.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"5c496a45-25ea-45b7-8e02-6f31537024b7"
   },
   {
      "app_id":"5c81afaa-a318-486a-9413-1f45da6f73e7#com.savinoordine.ltoast|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/5c81afaa-a318-486a-9413-1f45da6f73e7.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"5c81afaa-a318-486a-9413-1f45da6f73e7"
   },
   {
      "app_id":"5dc1e1cc-6daa-4725-88a3-97302b0dc454#com.bmpak.anagramsolver|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/5dc1e1cc-6daa-4725-88a3-97302b0dc454.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"5dc1e1cc-6daa-4725-88a3-97302b0dc454"
   },
   {
      "app_id":"5df01c5a-fb2a-4211-8a58-42ddd908da28#com.example.android.clippingbasic|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/5df01c5a-fb2a-4211-8a58-42ddd908da28.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"5df01c5a-fb2a-4211-8a58-42ddd908da28"
   },
   {
      "app_id":"5f6039ef-f80e-4a86-95da-3d5b0e4bb2a2#com.example.paintapplication|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/5f6039ef-f80e-4a86-95da-3d5b0e4bb2a2.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"5f6039ef-f80e-4a86-95da-3d5b0e4bb2a2"
   },
   {
      "app_id":"5fa942a0-7df6-401d-8fc8-cf15f2578eb4#alm.moviesearch|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/5fa942a0-7df6-401d-8fc8-cf15f2578eb4.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"5fa942a0-7df6-401d-8fc8-cf15f2578eb4"
   },
   {
      "app_id":"602580be-e4d8-44ec-994a-51d11a23b008#latio.sdk.example|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/602580be-e4d8-44ec-994a-51d11a23b008.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"602580be-e4d8-44ec-994a-51d11a23b008"
   },
   {
      "app_id":"6275a25f-5fa6-4f48-aeef-d941b7577436#org.apereo|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/6275a25f-5fa6-4f48-aeef-d941b7577436.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"6275a25f-5fa6-4f48-aeef-d941b7577436"
   },
   {
      "app_id":"65ea6201-1f60-4dc4-b060-9f32a9f8ff7d#com.example.samuel.mobilecomputing|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/65ea6201-1f60-4dc4-b060-9f32a9f8ff7d.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"65ea6201-1f60-4dc4-b060-9f32a9f8ff7d"
   },
   {
      "app_id":"665450d6-f354-4f9b-87b7-e05f0a4c3b9f#org.jast.userinterface|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/665450d6-f354-4f9b-87b7-e05f0a4c3b9f.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"665450d6-f354-4f9b-87b7-e05f0a4c3b9f"
   },
   {
      "app_id":"673211ef-f7ce-4856-bdef-b0134419ad5d#com.javatechig.alarmservice|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/673211ef-f7ce-4856-bdef-b0134419ad5d.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"673211ef-f7ce-4856-bdef-b0134419ad5d"
   },
   {
      "app_id":"68863570-3719-413c-a193-fa7002118b35#ntpclock.kamalan.com.app|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/68863570-3719-413c-a193-fa7002118b35.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"68863570-3719-413c-a193-fa7002118b35"
   },
   {
      "app_id":"68fa3e88-20a8-49f8-a182-2529a068631f#com.ryanharter.android.tooltips.sample|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/68fa3e88-20a8-49f8-a182-2529a068631f.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"68fa3e88-20a8-49f8-a182-2529a068631f"
   },
   {
      "app_id":"6cfbd6bb-5d07-408b-b9e2-1f68482cb633#com.digutsoft.metronome|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/6cfbd6bb-5d07-408b-b9e2-1f68482cb633.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"6cfbd6bb-5d07-408b-b9e2-1f68482cb633"
   },
   {
      "app_id":"6dcef74f-e42d-42ef-b686-3d96c9d4ce1a#io.x8.kontaktbeacon|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/6dcef74f-e42d-42ef-b686-3d96c9d4ce1a.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"6dcef74f-e42d-42ef-b686-3d96c9d4ce1a"
   },
   {
      "app_id":"6eaf9df9-651f-4a5a-a313-938b51b5dbc0#com.tajchert.hours|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/6eaf9df9-651f-4a5a-a313-938b51b5dbc0.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"6eaf9df9-651f-4a5a-a313-938b51b5dbc0"
   },
   {
      "app_id":"6f1883c3-debd-4470-96cd-5712e0374933#com.example.android.elevationdrag|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/6f1883c3-debd-4470-96cd-5712e0374933.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"6f1883c3-debd-4470-96cd-5712e0374933"
   },
   {
      "app_id":"6f3ab5ba-f5c6-4800-b38b-87a9665248ad#com.kawakawaplanning.floattest|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/6f3ab5ba-f5c6-4800-b38b-87a9665248ad.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"6f3ab5ba-f5c6-4800-b38b-87a9665248ad"
   },
   {
      "app_id":"6f752cc2-81f4-40ee-a71b-b38aec9c5775#com.openeats.foodscanner|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/6f752cc2-81f4-40ee-a71b-b38aec9c5775.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"6f752cc2-81f4-40ee-a71b-b38aec9c5775"
   },
   {
      "app_id":"6fd5fef7-c9fd-4b82-969f-9070ef7de4ba#fr.tvbarthel.apps.simpleweatherforcast|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/6fd5fef7-c9fd-4b82-969f-9070ef7de4ba.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"6fd5fef7-c9fd-4b82-969f-9070ef7de4ba"
   },
   {
      "app_id":"6ffa93b6-7e58-4b1c-b3b8-53b896bd56e4#course.examples.basiccolorpaletteupnav|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/6ffa93b6-7e58-4b1c-b3b8-53b896bd56e4.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"6ffa93b6-7e58-4b1c-b3b8-53b896bd56e4"
   },
   {
      "app_id":"7000a5a1-da8a-433a-a993-35fda4ee41b4#com.dantelab.rippleeffectview|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/7000a5a1-da8a-433a-a993-35fda4ee41b4.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"7000a5a1-da8a-433a-a993-35fda4ee41b4"
   },
   {
      "app_id":"72b56116-6419-478a-9f10-34924a3546f8#cn.tonghu.fileencryption|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/72b56116-6419-478a-9f10-34924a3546f8.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"72b56116-6419-478a-9f10-34924a3546f8"
   },
   {
      "app_id":"7353af43-9df3-4532-b76a-f4cb3b247301#com.example.android.immersivemode|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/7353af43-9df3-4532-b76a-f4cb3b247301.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"7353af43-9df3-4532-b76a-f4cb3b247301"
   },
   {
      "app_id":"7386fc95-d81f-45ed-b0db-96d0e6122ae5#com.abpconsult.twowaygallery|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/7386fc95-d81f-45ed-b0db-96d0e6122ae5.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"7386fc95-d81f-45ed-b0db-96d0e6122ae5"
   },
   {
      "app_id":"73f57f38-0ed8-42c1-b308-b221cc865058#com.dnielfe.manager|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/73f57f38-0ed8-42c1-b308-b221cc865058.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"73f57f38-0ed8-42c1-b308-b221cc865058"
   },
   {
      "app_id":"75b3a1a1-05d7-47fa-8866-179fd3ec88ee#com.example.android.actionbarcompat.listpopupmenu|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/75b3a1a1-05d7-47fa-8866-179fd3ec88ee.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"75b3a1a1-05d7-47fa-8866-179fd3ec88ee"
   },
   {
      "app_id":"7603ce2b-6f5a-49d9-bb89-3f6476c68fb1#com.lorz88.modernartui|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/7603ce2b-6f5a-49d9-bb89-3f6476c68fb1.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"7603ce2b-6f5a-49d9-bb89-3f6476c68fb1"
   },
   {
      "app_id":"76164c94-a7da-4d60-aaab-6615914f7780#com.example.android.actionbarcompat.basic|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/76164c94-a7da-4d60-aaab-6615914f7780.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"76164c94-a7da-4d60-aaab-6615914f7780"
   },
   {
      "app_id":"7737b525-3acb-43af-931a-e6076fd404f9#com.venmo.android.pin.pindemo.demo|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/7737b525-3acb-43af-931a-e6076fd404f9.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"7737b525-3acb-43af-931a-e6076fd404f9"
   },
   {
      "app_id":"77c63d1c-14bb-44a2-a86b-e337f0dc534f#com.wordpress.priyankvex.volleytest|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/77c63d1c-14bb-44a2-a86b-e337f0dc534f.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"77c63d1c-14bb-44a2-a86b-e337f0dc534f"
   },
   {
      "app_id":"77eaac6f-c678-420d-b96d-b599c23a6f74#com.example.android.basiccontactables|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/77eaac6f-c678-420d-b96d-b599c23a6f74.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"77eaac6f-c678-420d-b96d-b599c23a6f74"
   },
   {
      "app_id":"786e3717-291f-4941-a216-e2298645c49e#com.example.android.basicnotifications|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/786e3717-291f-4941-a216-e2298645c49e.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"786e3717-291f-4941-a216-e2298645c49e"
   },
   {
      "app_id":"792b58f5-b3ec-4c9f-b0dd-9478f58c99e8#capitalwords.example.com.capitolwords|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/792b58f5-b3ec-4c9f-b0dd-9478f58c99e8.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"792b58f5-b3ec-4c9f-b0dd-9478f58c99e8"
   },
   {
      "app_id":"79f0096f-b509-41cf-a452-364afe446c52#com.android.volley|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/79f0096f-b509-41cf-a452-364afe446c52.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"79f0096f-b509-41cf-a452-364afe446c52"
   },
   {
      "app_id":"7becdad5-4aa7-449a-80c2-24b31e3f9507#com.sharathp.userinterface|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/7becdad5-4aa7-449a-80c2-24b31e3f9507.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"7becdad5-4aa7-449a-80c2-24b31e3f9507"
   },
   {
      "app_id":"7c8d47d1-cd04-432c-a597-9da8a21fcb7a#lv.abuzdin.android.sampleapp|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/7c8d47d1-cd04-432c-a597-9da8a21fcb7a.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"7c8d47d1-cd04-432c-a597-9da8a21fcb7a"
   },
   {
      "app_id":"7cb9d34e-004b-4768-a22b-d1d3c12f3f56#net.macdidi.myandroidtutorial|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/7cb9d34e-004b-4768-a22b-d1d3c12f3f56.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"7cb9d34e-004b-4768-a22b-d1d3c12f3f56"
   },
   {
      "app_id":"7d322dc8-6078-4883-9b7b-8828ba404238#com.experiments.dunst.securecard|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/7d322dc8-6078-4883-9b7b-8828ba404238.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"7d322dc8-6078-4883-9b7b-8828ba404238"
   },
   {
      "app_id":"7e01e920-40ea-4423-9715-c1df931ae858#com.malmstein.androidtvexplorer|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/7e01e920-40ea-4423-9715-c1df931ae858.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"7e01e920-40ea-4423-9715-c1df931ae858"
   },
   {
      "app_id":"7e262a7e-b513-4c8f-b4fa-395b31399f87#net.masonliu.okhttpplus|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/7e262a7e-b513-4c8f-b4fa-395b31399f87.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"7e262a7e-b513-4c8f-b4fa-395b31399f87"
   },
   {
      "app_id":"7e7500f2-fa1b-46b6-915b-3f968148c399#mohammad.adib.oy|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/7e7500f2-fa1b-46b6-915b-3f968148c399.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"7e7500f2-fa1b-46b6-915b-3f968148c399"
   },
   {
      "app_id":"7f6e5773-bb47-40e2-88da-8886be15a6f0#com.blundell.tutorial|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/7f6e5773-bb47-40e2-88da-8886be15a6f0.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"7f6e5773-bb47-40e2-88da-8886be15a6f0"
   },
   {
      "app_id":"7fdc9dee-4c06-4c0c-8ed1-b4c3cbd6bc16#com.example.nirzvi.userinterface|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/7fdc9dee-4c06-4c0c-8ed1-b4c3cbd6bc16.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"7fdc9dee-4c06-4c0c-8ed1-b4c3cbd6bc16"
   },
   {
      "app_id":"82176eea-ecff-4b80-8ec5-a8be1b4364f9#com.todotxt.todotxttouch|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/82176eea-ecff-4b80-8ec5-a8be1b4364f9.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"82176eea-ecff-4b80-8ec5-a8be1b4364f9"
   },
   {
      "app_id":"829d8a6e-f6fc-485f-bf79-bacd09ee37a4#com.pipirssolutions.aeseztargetcontroller|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/829d8a6e-f6fc-485f-bf79-bacd09ee37a4.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"829d8a6e-f6fc-485f-bf79-bacd09ee37a4"
   },
   {
      "app_id":"82f432dd-c2c2-49f3-bf8b-e5d1f414c24e#com.xargsgrep.portknocker|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/82f432dd-c2c2-49f3-bf8b-e5d1f414c24e.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"82f432dd-c2c2-49f3-bf8b-e5d1f414c24e"
   },
   {
      "app_id":"836653de-46fb-4852-89a9-e5ffef26e28f#com.mickw.mickw|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/836653de-46fb-4852-89a9-e5ffef26e28f.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"836653de-46fb-4852-89a9-e5ffef26e28f"
   },
   {
      "app_id":"83e6815b-23a8-4673-a328-69f5749f073c#com.runze.yourheroes|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/83e6815b-23a8-4673-a328-69f5749f073c.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"83e6815b-23a8-4673-a328-69f5749f073c"
   },
   {
      "app_id":"847f4a68-af96-4b18-b585-0f453dfc9d5a#com.example.android.elevationbasic|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/847f4a68-af96-4b18-b585-0f453dfc9d5a.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"847f4a68-af96-4b18-b585-0f453dfc9d5a"
   },
   {
      "app_id":"848d7d15-317f-4ae8-ad0a-277cf512941c#net.qiujuer.imageblurring|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/848d7d15-317f-4ae8-ad0a-277cf512941c.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"848d7d15-317f-4ae8-ad0a-277cf512941c"
   },
   {
      "app_id":"85ed6968-61cb-4ae4-8580-b6498713c5a7#edu.vanderbilt.locom|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/85ed6968-61cb-4ae4-8580-b6498713c5a7.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"85ed6968-61cb-4ae4-8580-b6498713c5a7"
   },
   {
      "app_id":"8626b39a-6ea6-4877-9938-6a55e3be6ce4#org.apache.cordova android:versionName=1.0 android:versionCode=1|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/8626b39a-6ea6-4877-9938-6a55e3be6ce4.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"8626b39a-6ea6-4877-9938-6a55e3be6ce4"
   },
   {
      "app_id":"873230de-78b4-45a1-b8a1-b818453adc92#com.example.teeshirt.listviewexample|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/873230de-78b4-45a1-b8a1-b818453adc92.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"873230de-78b4-45a1-b8a1-b818453adc92"
   },
   {
      "app_id":"8793c3df-f9cd-41f8-99de-f4dfb1b6a7cc#com.example.android.jobscheduler|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/8793c3df-f9cd-41f8-99de-f4dfb1b6a7cc.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"8793c3df-f9cd-41f8-99de-f4dfb1b6a7cc"
   },
   {
      "app_id":"87b6debe-b703-4507-86dd-0d2c8e09254e#com.jvacx.sunshine|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/87b6debe-b703-4507-86dd-0d2c8e09254e.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"87b6debe-b703-4507-86dd-0d2c8e09254e"
   },
   {
      "app_id":"87c6fdbe-5fe0-43bf-b4e6-43dfa578e362#com.gitonway.lee.niftynotification|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/87c6fdbe-5fe0-43bf-b4e6-43dfa578e362.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"87c6fdbe-5fe0-43bf-b4e6-43dfa578e362"
   },
   {
      "app_id":"87e40795-1e08-47a5-b8b5-248d8cd8eaa4#com.example.aris.logregas|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/87e40795-1e08-47a5-b8b5-248d8cd8eaa4.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"87e40795-1e08-47a5-b8b5-248d8cd8eaa4"
   },
   {
      "app_id":"88177bbd-9382-40f1-914b-145e21d8d874#nsu.ccfit.ru.uilimageplayer|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/88177bbd-9382-40f1-914b-145e21d8d874.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"88177bbd-9382-40f1-914b-145e21d8d874"
   },
   {
      "app_id":"889ce55b-1a41-4a73-b7ab-6976089ddc1c#com.app.lcs.android.lcstracker|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/889ce55b-1a41-4a73-b7ab-6976089ddc1c.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"889ce55b-1a41-4a73-b7ab-6976089ddc1c"
   },
   {
      "app_id":"89307769-5727-42f9-902e-49f1c1fa1ff1#com.tekinarslan.sample|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/89307769-5727-42f9-902e-49f1c1fa1ff1.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"89307769-5727-42f9-902e-49f1c1fa1ff1"
   },
   {
      "app_id":"893e18a7-3202-4336-8929-7a03ae347f36#com.github.fernandodev.androidproperties.sample|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/893e18a7-3202-4336-8929-7a03ae347f36.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"893e18a7-3202-4336-8929-7a03ae347f36"
   },
   {
      "app_id":"8a0a477f-19fd-4f16-b2e5-ac5847b07653#tumblr.sharesampleproject|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/8a0a477f-19fd-4f16-b2e5-ac5847b07653.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"8a0a477f-19fd-4f16-b2e5-ac5847b07653"
   },
   {
      "app_id":"8a1f1dad-d097-4fae-9a56-63874d462af2#me.roy.input|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/8a1f1dad-d097-4fae-9a56-63874d462af2.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"8a1f1dad-d097-4fae-9a56-63874d462af2"
   },
   {
      "app_id":"8a7d398c-ffa7-4524-a89e-ce2e6cd753e8#com.norsemen.longrunningservice|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/8a7d398c-ffa7-4524-a89e-ce2e6cd753e8.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"8a7d398c-ffa7-4524-a89e-ce2e6cd753e8"
   },
   {
      "app_id":"8b9fe5f1-f012-4072-b01e-82eb9f860f6a#com.example.android.actionbarcompat.shareactionprovider|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/8b9fe5f1-f012-4072-b01e-82eb9f860f6a.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"8b9fe5f1-f012-4072-b01e-82eb9f860f6a"
   },
   {
      "app_id":"8d3383b4-7279-4ddf-960c-e1ed48e89ec7#bixolon.android.fewlaps.com.fewlapslovesbixolon|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/8d3383b4-7279-4ddf-960c-e1ed48e89ec7.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"8d3383b4-7279-4ddf-960c-e1ed48e89ec7"
   },
   {
      "app_id":"8e9298fb-c93e-4e9e-9d23-14a850dad267#com.homelab.labinstrument|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/8e9298fb-c93e-4e9e-9d23-14a850dad267.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"8e9298fb-c93e-4e9e-9d23-14a850dad267"
   },
   {
      "app_id":"8f0b643d-92ae-4c37-a7c0-daa2b83c003a#com.todotxt.todotxttouch|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/8f0b643d-92ae-4c37-a7c0-daa2b83c003a.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"8f0b643d-92ae-4c37-a7c0-daa2b83c003a"
   },
   {
      "app_id":"8f19f055-4109-4a43-946a-10936cc7d73b#com.example.android.documentcentricapps|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/8f19f055-4109-4a43-946a-10936cc7d73b.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"8f19f055-4109-4a43-946a-10936cc7d73b"
   },
   {
      "app_id":"91270ceb-9afb-4371-bbe8-dc4a6018ec80#com.asantibanez.android.patiodemo|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/91270ceb-9afb-4371-bbe8-dc4a6018ec80.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"91270ceb-9afb-4371-bbe8-dc4a6018ec80"
   },
   {
      "app_id":"915ff53b-f3d7-46ae-9378-7d5b1c9e0686#com.lnikkila.oidcsample|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/915ff53b-f3d7-46ae-9378-7d5b1c9e0686.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"915ff53b-f3d7-46ae-9378-7d5b1c9e0686"
   },
   {
      "app_id":"917c2a59-5fe8-40b1-bb05-4c6448d84546#com.livejournal.karino2.pdf2jpegzip|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/917c2a59-5fe8-40b1-bb05-4c6448d84546.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"917c2a59-5fe8-40b1-bb05-4c6448d84546"
   },
   {
      "app_id":"92d59634-a215-48ca-ac77-210e00fcf5b9#com.example.android.cardreader|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/92d59634-a215-48ca-ac77-210e00fcf5b9.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"92d59634-a215-48ca-ac77-210e00fcf5b9"
   },
   {
      "app_id":"938a08f8-4a90-4538-851c-3d44f2d3c9d5#com.example.app.jpegstreamming|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/938a08f8-4a90-4538-851c-3d44f2d3c9d5.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"938a08f8-4a90-4538-851c-3d44f2d3c9d5"
   },
   {
      "app_id":"945e65df-1211-41b0-bc55-da97bdf3ba30#pt.uc.lctwsn.bitalinoheartrate|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/945e65df-1211-41b0-bc55-da97bdf3ba30.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"945e65df-1211-41b0-bc55-da97bdf3ba30"
   },
   {
      "app_id":"94a0b6fd-3f75-44e0-ace1-312f6f774ab7#lbs.com.maisha|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/94a0b6fd-3f75-44e0-ace1-312f6f774ab7.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"94a0b6fd-3f75-44e0-ace1-312f6f774ab7"
   },
   {
      "app_id":"956d1ef8-f42e-427b-a5bf-d0e3699f5a24#com.option_u.stolpersteine|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/956d1ef8-f42e-427b-a5bf-d0e3699f5a24.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"956d1ef8-f42e-427b-a5bf-d0e3699f5a24"
   },
   {
      "app_id":"95ba8c09-7cdf-4082-9cd3-79438dd45244#com.trevore.parcist.sample|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/95ba8c09-7cdf-4082-9cd3-79438dd45244.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"95ba8c09-7cdf-4082-9cd3-79438dd45244"
   },
   {
      "app_id":"95df337d-1bc8-4cab-b2c1-a4a863cee291#com.ashokslsk.moodscanner|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/95df337d-1bc8-4cab-b2c1-a4a863cee291.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"95df337d-1bc8-4cab-b2c1-a4a863cee291"
   },
   {
      "app_id":"965f2f7f-bb15-4e6f-9f4f-f47b792478c2#aad.app.hello.test|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/965f2f7f-bb15-4e6f-9f4f-f47b792478c2.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"965f2f7f-bb15-4e6f-9f4f-f47b792478c2"
   },
   {
      "app_id":"9771383e-1ba7-4939-a6fa-42ddd9570c34#com.gulshansingh.hackerlivewallpaper|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/9771383e-1ba7-4939-a6fa-42ddd9570c34.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"9771383e-1ba7-4939-a6fa-42ddd9570c34"
   },
   {
      "app_id":"984ce261-603a-42ea-951c-9c7a0baa83fa#com.wefika.flowlayout.example|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/984ce261-603a-42ea-951c-9c7a0baa83fa.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"984ce261-603a-42ea-951c-9c7a0baa83fa"
   },
   {
      "app_id":"9afccee7-c05f-4f01-bed4-01e37123dd4a#tada.com.example.bruce.androidtada|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/9afccee7-c05f-4f01-bed4-01e37123dd4a.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"9afccee7-c05f-4f01-bed4-01e37123dd4a"
   },
   {
      "app_id":"9b8327ef-4e89-499b-bb7b-47e2a7082e99#com.karumi.securepreferences|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/9b8327ef-4e89-499b-bb7b-47e2a7082e99.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"9b8327ef-4e89-499b-bb7b-47e2a7082e99"
   },
   {
      "app_id":"9bbbc688-396e-4bdb-b5af-edceeaea0c60#com.thelastcouncil.lolfiend|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/9bbbc688-396e-4bdb-b5af-edceeaea0c60.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"9bbbc688-396e-4bdb-b5af-edceeaea0c60"
   },
   {
      "app_id":"9bc81c81-ade7-48d8-9ec7-b749fe0dc4eb#com.packtpub.animations|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/9bc81c81-ade7-48d8-9ec7-b749fe0dc4eb.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"9bc81c81-ade7-48d8-9ec7-b749fe0dc4eb"
   },
   {
      "app_id":"9d4c76a7-55de-4a3e-942c-bb4e9fd139c3#com.alhazmy13.myapp|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/9d4c76a7-55de-4a3e-942c-bb4e9fd139c3.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"9d4c76a7-55de-4a3e-942c-bb4e9fd139c3"
   },
   {
      "app_id":"9e546a20-f1c0-4cf3-94e2-75e98a9b572c#org.liushui.mycommons.android.demo|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/9e546a20-f1c0-4cf3-94e2-75e98a9b572c.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"9e546a20-f1c0-4cf3-94e2-75e98a9b572c"
   },
   {
      "app_id":"9e77445c-6b1b-41e4-9db2-5a9d9c87bed4#org.intracode.sortvisualizer|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/9e77445c-6b1b-41e4-9db2-5a9d9c87bed4.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"9e77445c-6b1b-41e4-9db2-5a9d9c87bed4"
   },
   {
      "app_id":"9eb38968-3dbd-49c3-9753-9ef86f89433c#com.nopeet.mediascannerconnector|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/9eb38968-3dbd-49c3-9753-9ef86f89433c.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"9eb38968-3dbd-49c3-9753-9ef86f89433c"
   },
   {
      "app_id":"9ee6e941-e3e7-4a9e-b24e-ca5651b5c714#de.florian.processlimit|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/9ee6e941-e3e7-4a9e-b24e-ca5651b5c714.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"9ee6e941-e3e7-4a9e-b24e-ca5651b5c714"
   },
   {
      "app_id":"9f340b9e-b730-49f5-be08-19206991f85c#com.lugeek.encryption|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/9f340b9e-b730-49f5-be08-19206991f85c.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"9f340b9e-b730-49f5-be08-19206991f85c"
   },
   {
      "app_id":"9f6eec85-53e5-405a-b1fd-e765b504c7c6#com.truszko1.cs460.cryptocloud.app|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/9f6eec85-53e5-405a-b1fd-e765b504c7c6.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"9f6eec85-53e5-405a-b1fd-e765b504c7c6"
   },
   {
      "app_id":"9fb9f47a-58cd-4e63-8d21-668beba07e37#org.thanthoai.securesms|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/9fb9f47a-58cd-4e63-8d21-668beba07e37.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"9fb9f47a-58cd-4e63-8d21-668beba07e37"
   },
   {
      "app_id":"a1d0cf5a-ef54-43fa-b7bb-9495f81dd2fe#com.example.android.slidingtabsbasic|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/a1d0cf5a-ef54-43fa-b7bb-9495f81dd2fe.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"a1d0cf5a-ef54-43fa-b7bb-9495f81dd2fe"
   },
   {
      "app_id":"a2a61142-abc6-4de5-a20a-c8b104b8c414#com.kiory.jsonparserexample|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/a2a61142-abc6-4de5-a20a-c8b104b8c414.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"a2a61142-abc6-4de5-a20a-c8b104b8c414"
   },
   {
      "app_id":"a3db3d9a-892c-427a-97d0-b3de8e621a29#com.arduinoandroid.androidyunsecurity|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/a3db3d9a-892c-427a-97d0-b3de8e621a29.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"a3db3d9a-892c-427a-97d0-b3de8e621a29"
   },
   {
      "app_id":"a4094f43-44a3-4977-943c-6d848d5a8f89#com.example.android.renderscriptintrinsic|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/a4094f43-44a3-4977-943c-6d848d5a8f89.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"a4094f43-44a3-4977-943c-6d848d5a8f89"
   },
   {
      "app_id":"a5179871-8686-4e52-8c9a-6a530e552a18#com.swarmnyc.fragmentanimations|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/a5179871-8686-4e52-8c9a-6a530e552a18.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"a5179871-8686-4e52-8c9a-6a530e552a18"
   },
   {
      "app_id":"a5569d34-44cb-48aa-84cf-93280dea5a54#com.cardiomood.andoid.demo|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/a5569d34-44cb-48aa-84cf-93280dea5a54.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"a5569d34-44cb-48aa-84cf-93280dea5a54"
   },
   {
      "app_id":"a6dfc76c-91a4-4d6a-a28d-d10e4794ebb1#com.lee2384.jonathan.lcsfantasytracker|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/a6dfc76c-91a4-4d6a-a28d-d10e4794ebb1.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"a6dfc76c-91a4-4d6a-a28d-d10e4794ebb1"
   },
   {
      "app_id":"a6fdae65-ee8f-4ce5-b377-a5c29c1997c3#com.example.android.cardemulation|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/a6fdae65-ee8f-4ce5-b377-a5c29c1997c3.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"a6fdae65-ee8f-4ce5-b377-a5c29c1997c3"
   },
   {
      "app_id":"a7888715-864d-4fd6-8c79-0f0fa7917919#com.unwind.networkmonitor|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/a7888715-864d-4fd6-8c79-0f0fa7917919.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"a7888715-864d-4fd6-8c79-0f0fa7917919"
   },
   {
      "app_id":"a8bda14c-8d4f-44eb-915b-211699651acb#com.example.i306851.androidappjsonparser|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/a8bda14c-8d4f-44eb-915b-211699651acb.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"a8bda14c-8d4f-44eb-915b-211699651acb"
   },
   {
      "app_id":"N2AppTest#uminho.di.greenlab.n2apptest|V:0.0|Flavor:null|BuildType:null|V:0.0|Flavor:demo|BuildType:c",
      "app_location":"http://greensource.di.uminho.pt/N2AppTest.zip",
      "app_description":"",
      "app_version":1.0,
      "app_flavor":"demo",
      "app_build_type":"c",
      "app_project":"N2AppTest"
   }
]